\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{man7socket}
\citation{manual}
\citation{man7bind}
\citation{man7ip}
\citation{man7fork}
\citation{man7accept}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} Elaboración del Servidor}{1}{section.1}\protected@file@percent }
\citation{man7read}
\citation{man7sscanf}
\citation{man7fread}
\citation{man7sprintf}
\citation{man7bzero}
\@writefile{toc}{\contentsline {section}{\numberline {2} Elaboración del cliente}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Diagrama de flujo}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Diagrama de bloques}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques.}}{3}{figure.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{man7accept}{1}
\bibcite{man7bind}{2}
\bibcite{man7bzero}{3}
\bibcite{man7fork}{4}
\bibcite{man7fread}{5}
\bibcite{manual}{6}
\bibcite{man7ip}{7}
\bibcite{man7read}{8}
\bibcite{man7socket}{9}
\bibcite{man7sprintf}{10}
\bibcite{man7sscanf}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5} Referencias}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
